{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1, 
  "newProjectRoot": "projects",
  "projects": {
    "angular9": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular9",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular9:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular9:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular9:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular9:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular9:serve:production"
            }
          }
        }
      }
    },
    "gintaa-new": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/gintaa-new",
      "sourceRoot": "projects/gintaa-new/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gintaa-new",
            "index": "projects/gintaa-new/src/index.html",
            "main": "projects/gintaa-new/src/main.ts",
            "polyfills": "projects/gintaa-new/src/polyfills.ts",
            "tsConfig": "projects/gintaa-new/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/gintaa-new/src/favicon.ico",
              "projects/gintaa-new/src/assets"
            ],
            "styles": [
              "projects/gintaa-new/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/gintaa-new/src/environments/environment.ts",
                  "with": "projects/gintaa-new/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gintaa-new:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "gintaa-new:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gintaa-new:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gintaa-new/src/test.ts",
            "polyfills": "projects/gintaa-new/src/polyfills.ts",
            "tsConfig": "projects/gintaa-new/tsconfig.spec.json",
            "karmaConfig": "projects/gintaa-new/karma.conf.js",
            "assets": [
              "projects/gintaa-new/src/favicon.ico",
              "projects/gintaa-new/src/assets"
            ],
            "styles": [
              "projects/gintaa-new/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/gintaa-new/tsconfig.app.json",
              "projects/gintaa-new/tsconfig.spec.json",
              "projects/gintaa-new/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/gintaa-new/e2e/protractor.conf.js",
            "devServerTarget": "gintaa-new:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "gintaa-new:serve:production"
            }
          }
        }
      }
    },
    "gintaa-old": {
      "projectType": "application",
      "schematics":  {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/gintaa-old",
      "sourceRoot": "projects/gintaa-old/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gintaa-old",
            "index": "projects/gintaa-old/src/index.html",
            "main": "projects/gintaa-old/src/main.ts",
            "polyfills": "projects/gintaa-old/src/polyfills.ts",
            "tsConfig": "projects/gintaa-old/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/gintaa-old/src/favicon.ico",
              "projects/gintaa-old/src/assets",
              "projects/gintaa-old/src/theme"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",              
              "projects/gintaa-old/src/gintaa-library/css/font-awesome.css",
              "projects/gintaa-old/src/gintaa-library/css/bootstrap.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "projects/gintaa-old/src/theme/styles.scss",
              "projects/gintaa-old/src/theme/responsive.scss"
            ],
            "scripts": [
              "projects/gintaa-old/src/gintaa-library/js/jquery.min.js",
              "projects/gintaa-old/src/gintaa-library/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "projects/gintaa-old/src/environments/environment.ts",
                  "with": "projects/gintaa-old/src/environments/environment.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "alpha": {
              "fileReplacements": [
                {
                  "replace": "projects/gintaa-old/src/environments/environment.ts",
                  "with": "projects/gintaa-old/src/environments/environment.alpha.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "beta": {
              "fileReplacements": [
                {
                  "replace": "projects/gintaa-old/src/environments/environment.ts",
                  "with": "projects/gintaa-old/src/environments/environment.beta.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "projects/gintaa-old/src/environments/environment.ts",
                  "with": "projects/gintaa-old/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "gintaa-old:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "gintaa-old:build:dev"
            },
            "alpha": {
              "browserTarget": "gintaa-old:build:alpha"
            },
            "beta": {
              "browserTarget": "gintaa-old:build:beta"
            },
            "prod": {
              "browserTarget": "gintaa-old:build:prod"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "gintaa-old:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gintaa-old/src/test.ts",
            "polyfills": "projects/gintaa-old/src/polyfills.ts",
            "tsConfig": "projects/gintaa-old/tsconfig.spec.json",
            "karmaConfig": "projects/gintaa-old/karma.conf.js",
            "assets": [
              "projects/gintaa-old/src/favicon.ico",
              "projects/gintaa-old/src/assets",
              "projects/gintaa-old/src/theme"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/purple-green.css",              
              "projects/gintaa-old/src/gintaa-library/css/font-awesome.css",
              "projects/gintaa-old/src/gintaa-library/css/bootstrap.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "./node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
              "projects/gintaa-old/src/theme/styles.scss",
              "projects/gintaa-old/src/theme/responsive.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/gintaa-old/tsconfig.app.json",
              "projects/gintaa-old/tsconfig.spec.json",
              "projects/gintaa-old/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/gintaa-old/e2e/protractor.conf.js",
            "devServerTarget": "gintaa-old:serve"
          },
          "configurations": {
            "dev": {
              "devServerTarget": "gintaa-old:serve:dev"
            },
            "alpha": {
              "devServerTarget": "gintaa-old:serve:alpha"
            },
            "beta": {
              "devServerTarget": "gintaa-old:serve:beta"
            },
            "prod": {
              "devServerTarget": "gintaa-old:serve:prod"
            }
          }
        }
      }
    }},
  "defaultProject": "angular9"
}
